.cards
    background: #000000
    text-align: center
    &.informationen
        background: #fff
        .card, .card-body
            background-color: #fff
            h5
                color: #000
    .col, .card-deck
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
    h2
        width: 100%
        color: white
    img, video
        border-radius: 8px
    video
        width: 100%
        height: auto
    .card
        max-width: 300px
        min-width: 300px
        border: none
        background-color: #000000
        transition: all 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
            transform: scale(1.025)
    .card-body
        background-color: #000000
        text-align: center
        color: #ffffff
        h6
            color: $red
            a
                font-size: 13px !important
                color: $red
        h5
            font-size: 20px !important
    .card-footer
        background-color: #000000
        text-align: center
    small
        color: #ffffff

.informationen
    .card
        max-width: 150px
        min-width: 150px
.infocard
    height: 60px
    &:hover
        filter: invert(12%) sepia(84%) saturate(4297%) hue-rotate(341deg) brightness(100%) contrast(99%) !important