@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

*
  font-family: 'Roboto', sans-serif
  font-size: 18px !important
  font-weight: 400

a
  text-transform: uppercase
  color: #000
  font-weight: 700
  &:hover
    text-decoration: none !important
    color: #000

code
  color: $red
  background-color: $light-grey
  padding: 4px
  font-size: 13px !important

p
  line-height: 1.8
  letter-spacing: 0.5px
  a
    text-transform: none

h1
  font-size: 20px !important
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 700

h2
  font-size: 23px !important
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 700

h3
  font-size: 25px !important
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 500

h4
  font-size: 23px !important

h5
  font-size: 18px !important

h6
  font-size: 13px !important
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 2px

small
  font-size: 13px !important
  font-weight: 500


@media (max-width: 600px)
  *
    font-size: 14px !important
  h1
    font-size: 16px !important
  h2
    font-size: 19px !important
  h3
    font-size: 21px !important
  h4
    font-size: 19px !important
  h5
    font-size: 14px !important
  h6
    font-size: 12px !important
