.footer
    background-color: $grey
    .col
        text-align: center
    a
        font-size: 14px !important
        letter-spacing: 1px
        color: #fff
        font-weight: 400
        &:hover
            border-bottom: 2px solid $red
            color: #fff