form
    button
        background-color: $red !important
        border: none !important
        transition: all 0.3s
        font-size: 15px !important
        letter-spacing: 1px
        text-transform: none
        font-weight: 500 !important
        &:hover
            background-color: $red-dark !important
 