.heading
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    min-height: 500px
    height: 40vh
    color: #ffffff
    .row
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end
    .col
        text-align: center
    a
        color: $red !important

@media (max-width: 600px)
    .heading
        min-height: 250px
    
