.newsletter
    background-color: #000000
    color: #ffffff
    .row .col::after
        background-repeat: no-repeat !important
        background-position-x: 50% !important
        background-position-y: 0% !important
        content: " "
        display: block
        position: absolute
        height: 60px
        top: -25px
        left: 0px
        right: 0px
        z-index: 1100 !important
        pointer-events: none
        background: url('/background/flow-dots-red.svg')
    button
        background-color: $red
        border: none
        transition: all 0.3s
        font-size: 15px !important
        letter-spacing: 1px
        text-transform: none
        font-weight: 500 !important
        &:hover
            background-color: $red-dark
    .col
        text-align: center
    form
        display: flex
        justify-content: center
        flex-wrap: wrap
        .form-group
            max-width: 400px
        .submit
            width: 100%
