.quote
    margin-top: -30px
    margin-bottom: -20px
    background-color: $light-grey
    .row
        display: flex
        justify-content: center
    .col
        text-align: center
        max-width: $content-max-width
    h2
        text-transform: none
        font-size: 30px !important
        font-weight: 400
    p
        margin-bottom: 0

@media (max-width: 600px)
    .quote h2
        font-size: 20px !important

.routes
    .col
        text-align: center
    .iframes
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap