.signup
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    .col
        display: flex
        justify-content: center
        flex-wrap: wrap
        text-align: center
    h2
        color: #ffffff
        width: 100%
    a
        background-color: #ffffff
        color: #000000
        font-weight: 500 !important
        border: none
        transition: all 0.3s
        font-size: 15px !important
        letter-spacing: 1px
        text-transform: none
        &:hover
            background-color: #000000