.slider
    .carousel-item
        height: 80vh
        min-height: 600px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: flex-end
        .content
            text-align: center
            max-width: $content-max-width
            width: 60%
            color: #ffffff
            a
                color: $red
                &:hover
                    color: $red-dark


@media (max-width: 600px)
    .slider
        .carousel-item
            .content
                width: 100%
                margin-bottom: 0 !important
                p
                    line-height: 1.4 !important