.timeplan
  background-color: black
  color: white

.timeplan ul
  list-style-type: none
  li
    color: #a8a8a8
    &:after
      background-color: white
      display: block
      height: 8px
      width: 8px
      border-radius: 8px
      position: relative
      content: " "
      left: -30px
      bottom: 18px
