// imports

$red: #c8102e
$red-dark: #96001d
$grey: lighten(#171717, 5%)
$light-grey: #efefef

$content-max-width: 1000px

.first
    margin-top: 50px

@import 'nav'
@import 'slider'
@import 'cards'
@import 'partner'
@import 'footer'
@import 'signup'
@import 'newsletter'
@import 'heading'
@import 'text'
@import 'gallery'
@import 'shortcodes'
@import 'form'
@import 'fonts'
@import 'timeplan'
@import 'cancelled'
